language: node_js
node_js:
  - "0.10"
before_script:
  - npm install -g grunt-cli
  - npm install grunt-jslint
  - npm install grunt-contrib-qunit
  - npm install grunt-contrib-concat
  - npm install grunt-packer
script: grunt test --verbose --force
